{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "HAS_SECOND_UV": true,
      "USE_ALBEDO_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 42,
        "g": 133,
        "b": 56,
        "a": 255
      },
      "roughness": 0.7071067690849304,
      "metallic": 0.4000000059604645,
      "mainTexture": {
        "__uuid__": "741a9db8-d4eb-4b7e-9627-92d719a9de54@1da29",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {}
  ]
}